# Aggregations

### Step 1. Import the necessary libraries

In [3]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [4]:
occupation=pd.read_csv('C:/Users/ACER/Desktop/Analytixlabs/Python/Manuj_Sir_python/Assignment/Exercise Data Files/Pandas Exercise Aggregation Files/occupation.csv',sep='|')
occupation.head(2)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043

### Step 3. Assign it to a variable called users.

In [5]:
user=occupation
user.head(2)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043

### Step 4. Discover what is the mean age per occupation

In [31]:
user.groupby(by=['occupation'])[['age']].mean().reset_index()

       occupation        age
0   administrator  38.746835
1          artist  31.392857
2          doctor  43.571429
3        educator  42.010526
4        engineer  36.388060
5   entertainment  29.222222
6       executive  38.718750
7      healthcare  41.562500
8       homemaker  32.571429
9          lawyer  36.750000
10      librarian  40.000000
11      marketing  37.615385
12           none  26.555556
13          other  34.523810
14     programmer  33.121212
15        retired  63.071429
16       salesman  35.666667
17      scientist  35.548387
18        student  22.081633
19     technician  33.148148
20         writer  36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [28]:
x=user.groupby(['occupation','gender'])['gender'].count()
y=user.groupby(['occupation'])['gender'].count()
r=((x/y)).round(2)
print(r.head(2))

occupation     gender
administrator  F         0.46
               M         0.54
Name: gender, dtype: float64

In [33]:
np.where(user.genduser.groupby(['occupation','gender'])['gender'].count().reset_index()

ValueError: cannot insert gender, already exists

In [27]:
y.head(2)

occupation
administrator    79
artist           28
Name: gender, dtype: int64

In [ ]:
user

### Step 6. For each occupation, calculate the minimum and maximum ages

In [8]:
user.groupby(by=['occupation',])[['age']].agg(['min','max']).reset_index()

       occupation age
                  min max
0   administrator  21  70
1          artist  19  48
2          doctor  28  64
3        educator  23  63
4        engineer  22  70
5   entertainment  15  50
6       executive  22  69
7      healthcare  22  62
8       homemaker  20  50
9          lawyer  21  53
10      librarian  23  69
11      marketing  24  55
12           none  11  55
13          other  13  64
14     programmer  20  63
15        retired  51  73
16       salesman  18  66
17      scientist  23  55
18        student   7  42
19     technician  21  55
20         writer  18  60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [9]:
user.groupby(by=['occupation','gender'])[['age']].mean()

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [11]:
total_count=user.groupby(by=['occupation'])[['gender']].count()
ind_count=user.groupby(by=['occupation','gender'])[['gender']].count()
percentage=(ind_count/total_count*100).round(2)

In [12]:
percentage.head(2)

                      gender
occupation    gender
administrator F        45.57
              M        54.43